# LetGetAPass

./: !DirContentDescription.readme.txt  .gitignore  Encryptor.cs  Extensions.cs  LetGetAPass.csproj  LetGetAPass.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  RELEASE_ONLY.cs
Generation/: Generator.cs  KnownPassBounds.cs  PasswordRequirements.cs  RequirementsIgnoredException.cs
PInvoke/: DwmApi.cs
Properties/: PortableLogger.cs  PortableResources.cs  PortableSettings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Protection/: PassChecker.cs
Structures/: ModifyOnlyDictionary.cs  ReadOnlyListsCollection.cs
Tests/MainTests/: MainTests.csproj  RegexTests.cs  SettingsTests.cs
UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UIExtensions.cs
UI/Pages/: IThemedPage.cs  SettingsPage.Designer.cs  SettingsPage.cs  SettingsPage.resx
UI/Themes/: CompileTimeThemeUI.cs  DefaultDarkThemeUI.cs  DefaultLightThemeUI.cs  ThemeUI.cs  UserDefinedThemeUI.cs
